<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=" initial-scale="1.0">
    
    <Link rel="short icon" href="../icon/32.jpg">
<script src="../js/move.js"></script>
    <title>images peach</title>
    <style>
        *{
            margin: 0;
        }
        img{
    margin-left:300px ;
    width: 100px;
    height: 100px;
    border:20px ridge #d42e1161;
    padding:0px;
    border-imag:url(../imag/٢٠٢٣٠٨٠٣_١٦٠١٣٤.jpg) 20 ridge;
   display:inline-flex;
}
*{
    margin: 0;
    

}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: rgba(109, 102, 3, 0.5);
    position: fixed;
    width: 100%;
  
}


ul{
    
    padding-bottom:5px;
}
ul li{
    display:block;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    width: 150px;
    height: 40px;
    float:left;
}
ul li :hover{display: block;}
ul li a{
    
    color:rgb(243, 237, 237);
    text-decoration: none;
}


ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
    
}
.content {
    text-decoration:none;
    color:rgb(245, 239, 239);
    text-transform:uppercase;
    padding:0px  40px ;
    font-size:20px;
}

.img{
    width: 40%;
    height: 40%;
    float:none;
    z-index: -1;
    border: 40px ridge #3a7a0661;
    margin-top:0;
}
body{background-image:url("../imag/15.jpg");
background-size: cover;
z-index: 1;
}
.content:hover{
    background-color: rgba(253, 253, 253, 0.2);
    color:rgb(82, 146, 4);
    padding:15px;
    border-radius:80px 5px;
    box-shadow: 0 0 20px #020202, 0 0 40px #a19593, 0 0 90px #b8b4af;
   
}
 li a:hover{
    color:rgb(82, 146, 4);
    padding:5px;
    border-radius:80px 5px;
    background-color: rgba(253, 253, 253, 0.2);
    box-shadow: 0 0 20px #e0cf37, 0 0 40px #e4412c, 0 0 90px #da971b;
   
}

div{
    width:100vw;
height:25vh;
   
}

        
       
    </style>
    
</head>
<body>
 <div class="div">
    <header>
        
        <a  href="Home.html" class="content" target="_self"  >home</a>
        <ul>
            <Li> <a  href="#"  >peach</a>
                <ul>
                    <Li> <a  href="overview peach.html"   >overview</a></Li>
                    <Li> <a  href="video peach.html"  >video</a></Li>
                    <Li> <a  href="images peach.html"  >images</a></Li>
                </ul>
            </Li>
            <Li> <a  href="#"   >grape</a>
                <ul>
                    <Li> <a  href="overview grape.html"  >overview</a></Li>
                    <Li> <a  href="video grape.html"  >video</a></Li>
                    <Li> <a  href="images grape.html"   >images</a></Li>
                </ul></Li>
            <Li> <a  href="#"   >ghat</a>
                <ul>
                    <Li> <a  href="overview ghat.html"   >overview</a></Li>
                    <Li> <a  href="video ghat.html"   >video</a></Li>
                    <Li> <a  href="images ghat.html"   >images</a></Li>
                </ul></Li>
        </ul>
                   
    </header>
    
</div>
<img src="../imag/5.jpg" class="img" style="margin-left: 0px;">
<img src="../imag/9.jpg" class="img">
<img src="../imag/14.jpg" class="img" style="margin-left:100px;">
<img src="../imag/13.jpg" class="img">
<img src="../imag/11.jpg" class="img" style="margin-left: 0px;">
<img src="../imag/10.jpg" class="img" >
<img src="../imag/15.jpg" class="img" style="margin-left:100px;">
<img src="../imag/22.jpg" class="img">
<img src="../imag/23.jpg" class="img" style="margin-left: 0px;">
<img src="../imag/24.jpg" class="img">
<img src="../imag/25.jpg" class="img" style="margin-left:100px;">

</body>
</html>