<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=" initial-scale="1.0">
    
    <Link rel="short icon" href="../icon/32.jpg">
<script src="../js/move.js"></script>
    <title>images peach</title>
    <style>
        *{
    margin: 0;
    

}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: rgb(5, 5, 5);
  position: fixed;
  width: 100%;
}


ul{
    
    padding-bottom:5px;
}
ul li{
    display:block;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    width: 150px;
    height: 40px;
    float:left;
}
ul li :hover{display: block;}
ul li a{
    
    color:rgb(199, 23, 23);
    text-decoration: none;
}


ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
    
}
.content {
    text-decoration:none;
    color:rgb(199, 23, 23);
    text-transform:uppercase;
    padding:0px  40px ;
    font-size:20px;
}
#v{
    width: 100%;
    height:auto;
    position:fixed;
    z-index: -1;

}
.content:hover{
    box-shadow: 0 0 20px #e0cf37, 0 0 40px #e4412c, 0 0 90px #da971b;

    color:rgb(82, 146, 4);
    padding:15px;
    border-radius:80px 5px;
    background-color: rgba(236, 236, 126,.2);
   
}
 li a:hover{
    color:rgb(82, 146, 4);
    padding:5px;
    border-radius:80px 5px;
    background-color: rgba(236, 236, 126,.2);
   
    box-shadow: 0 0 20px #e0cf37, 0 0 40px #e4412c, 0 0 90px #da971b;
}

div{
    width:100vw;
height:25vh;
   
}
.img{
    width: 40%;
    height: 40%;
    float:none;
    z-index: -1;
    border: 40px ridge #2bacd370;
    margin-top:0;
}
body{background-image:url("../imag/7.jpg");
background-size: cover;
z-index: 1;
}

        
 

ul a{
    text-decoration:none;

}
     
       
    </style>
    
</head>
<body>
 <div class="div">
    <header>
        
        <a  href="Home.html" class="content" target="_self"  >home</a>
        <ul>
            <Li> <a  href="#" target="_self" >peach</a>
                <ul>
                    <Li> <a  href="overview peach.html"  target="_self" >overview</a></Li>
                    <Li> <a  href="video peach.html"  target="_self" >video</a></Li>
                    <Li> <a  href="images peach.html" target="_self">images</a></Li>
                </ul>
            </Li>
            <Li> <a  href="#"  target="_self">grape</a>
                <ul>
                    <Li> <a  href="overview grape.html" target="_self" >overview</a></Li>
                    <Li> <a  href="video grape.html"  target="_self" >video</a></Li>
                    <Li> <a  href="images grape.html"  target="_self">images</a></Li>
                </ul></Li>
            <Li> <a  href="#" target="_self"  >ghat</a>
                <ul>
                    <Li> <a  href="overview ghat.html"  target="_self" >overview</a></Li>
                    <Li> <a  href="video ghat.html"  target="_self" >video</a></Li>
                    <Li> <a  href="images ghat.html" target="_self" >images</a></Li>
                </ul></Li>
        </ul>
                   
    </header>
    
</div>
<img src="../imag/18.jpg" class="img">
<img src="../imag/16.jpg" class="img">
<img src="../imag/17.jpg" class="img">
<img src="../imag/20.jpg" class="img">
<img src="../imag/19.jpg" class="img">
<img src="../imag/21.jpg" class="img">
</body>
</html>