<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=" initial-scale="1.0">
    
    <Link rel="short icon" href="../icon/32.jpg">
<script src="../js/move.js"></script>
    <title>overview grape</title>
    <style>
        *{
    margin: 0;
    

}
body{background-color: rgb(3, 0, 0);
background-size: cover;


}
header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: rgba(241, 239, 111, 0.5);
  position: fixed;
  width: 100%;
}

div:hover{ box-shadow: 0 0 20px #e2d34c, 0 0 40px #e79c39, 0 0 90px #c4cf23;}

ul{
    
    padding-bottom:5px;
}
ul li{
    display:block;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    width: 150px;
    height: 40px;
    float:left;
}
ul li :hover{display: block;}
ul li a{
    
    color:rgb(235, 229, 229);
    text-decoration: none;
}


ul li ul li{
    display: none;
    color:#d4cbca
}
ul li:hover ul li{
    display: block;
    
}
.content {
    text-decoration:none;
    color:rgb(228, 225, 225);
    text-transform:uppercase;
    padding:0px  40px ;
    font-size:20px;
}

.content:hover{
    box-shadow: 0 0 20px #e0cf37, 0 0 40px #e4412c, 0 0 90px #da971b;
    color:rgb(82, 146, 4);
    padding:15px;
    border-radius:80px 5px;
    background-color: rgb(240, 240, 231);
   
}
 li a:hover{
    color:rgb(131, 5, 5);
    padding:5px;
    border-radius:80px 5px;
    background-color: rgba(253, 253, 253, 0.993);
   
    box-shadow: 0 0 20px #e0cf37, 0 0 40px #e4412c, 0 0 90px #da971b;
}

div{box-shadow: 0 0 20px #d3dfd4, 0 0 40px #d3dfd5, 0 0 90px #e8f1ea;
  border-radiu:20% 20%;
  color: rgb(216, 198, 198);
}
   
 



   
       
    </style> 
</head>
<body>
 <div class="div">
    <header>
        
        <a  href="Home.html" class="content"target="_self"  >home</a>
        <ul>
            <Li> <a  href="#"   >peach</a>
                <ul>
                    <Li> <a  href="overview peach.html"   >overview</a></Li>
                    <Li> <a  href="video peach.html"  >video</a></Li>
                    <Li> <a  href="images peach.html"  >images</a></Li>
                </ul>
            </Li>
            <Li> <a  href="#"  >grape</a>
                <ul>
                    <Li> <a  href="overview grape.html"  >overview</a></Li>
                    <Li> <a  href="video grape.html" >video</a></Li>
                    <Li> <a  href="images grape.html" >images</a></Li>
                </ul></Li>
            <Li> <a  href="#"  >ghat</a>
                <ul>
                    <Li> <a  href="overview ghat.html"  >overview</a></Li>
                    <Li> <a  href="video ghat.html"  >video</a></Li>
                    <Li> <a  href="images ghat.html"   >images</a></Li>
                </ul></Li>
        </ul>
                   
    </header>
    </div>
    <div style="border-radius: 50% 50%;">
    <pre dir="rtl"  style="color:rgb(228, 208, 27);font-size: larger;margin-right:15%;margin-left: 50px">
        
        
        
                                 بسم الله الرحمن الرحيم          
        نتج اليمن من العنب ما يزيد عن 163 ألف طن سنوياً بحسب تقارير سابقة صادرة عن الاتحاد التعاوني الزراعي الرسمي
            التابع لوزارة الزراعة، وتشير نتائج الإحصاءات الزراعية إلى أن زراعة العنب تحتل المركز الأول بين مختلف أصناف 
حيث يبلغ المتوسط الإجمالي للمساحة المزروعة ما يوازي 35 في المئة من إجمالي المساحة المزروعة للفاكهة تشير مصادر رسمية 
إلى أن أصناف العنب في
 اليمن تتراوح بين 20 و40 صنفاً، ويعد أكثرها شهرة وشيوعاً ثلاثة أنواع بحسب اللون هي، "الرازقي" ذو اللون الأبيض، وهو أجود أنواع العنب 
 على الإطلاق، و"العاصمي" (نسبة لزراعته في ضواحي العاصمة صنعاء)، ويتخذ اللون البنفسجي إلى الأحمر، إضافة للأسود والأحمر، وتندرج تحت كل
  فئة من الفئات الثلاث أنواع متعددة من ناحية الطعم والحجم.
جودة العنب تخضع لجملة من المعايير المتعارف عليها لدى المزارعين والتجار منذ قديم الزمان، وأهمها حجم وشكل العنقود، وحجم وشكل حبة العنب، وقشرتها الخارجية وجودة اللون وحالة وتماسك اللب الداخلي ومذاقه ودرجة الحلاوة، إضافة لقابلية الصنف للتجفيف ليصبح "زبيباً"، وأوضح فؤاد أن شجرة العنب الواحدة تنتج حوالي 25 كيلوغراماً، ويتراوح سعر الكيلوغرام لفاكهة العنب في الأسواق المحلية بين 500 إلى 800 ريال (الدولار الأميركي يساوي 600 ريال).
رتبط شراب العنب المجفف، أو ما يعرف باسم شراب "الزبيب"، بوجدان الناس منذ سنوات قديمة، ويعتبره اليمنيون أحد المشروبات الأساسية وخصوصاً خلال شهر 
رمضان.
ويقول وضاح الردفاني، بائع شراب العنب المجفف، "الزبيب" في محافظة الضالع، إن كثيراً من اليمنيين يحرصون بشكل يومي على
شرب عصير الزبيب الذي يُحضر بنقع الزبيب في الماء نصف يوم أو أكثر، ثم يكتسب لوناً بنياً فاتحاً ليصبح جاهزاً للشرب مع إضافة بعض الثلج، ويوضح 
الردفاني أن تناول هذا المشروب الذي له فائدة غذائية كبيرة، بات تقليداً عائلياً في شهر رمضان المبارك لدى كثير من الأسر في صنعاء خصوصاً، ومحافظات 
أخرى حيث يمد الجسم بالطاقة والنشاط، كما أن مشروب "الزبيب" الأسود مفيد جداً للأطفال وذوي الضعف العام والهزال وفقر الدم.

العنب يتصدر قائمة الفواكه
 تنتج اليمن مجموعة متنوعة من العنب، تختلف في ألوانها وأشكالها ومذاقها؛ فهناك ما يصل إلى 40 نوعاً من أنواع العنب يتم
  زراعتها في محافظات صنعاء وصعدة وعمران والجوف، 
 والتي تتفرد بمناخها الملائم لزراعة العنب بشكل خاص. مصدر للدخل والغذاء
    



</pre>
    </div>
    </body>
    </html>