<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=" initial-scale="1.0">
    
    <link rel="short icon" href="icon/oh.jpg">
<script src="../js/move.js"></script>
<Link rel="short icon" href="../icon/32.jpg">
    <title>images peach</title>
    <style>
         *{
    margin: 0;
    

}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: rgb(5, 5, 5);
  position: fixed;
  width: 100%;
}


ul{
    
    padding-bottom:5px;
}
ul li{
    display:block;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    width: 150px;
    height: 40px;
    float:left;
}

ul li :hover{display: block;
}
ul li a{
    
    color:rgb(199, 23, 23);
    text-decoration: none;
}


ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
    
}
.content {
    text-decoration:none;
    color:rgb(199, 23, 23);
    text-transform:uppercase;
    padding:0px  40px ;
    font-size:20px;
}

.content:hover{
    box-shadow: 0 0 20px #e0cf37, 0 0 40px #e4412c, 0 0 90px #da971b;
    color:rgb(82, 146, 4);
    padding:15px;
    border-radius:80px 5px;
    background-color: rgba(236, 236, 126,.2);
   
}
 li a:hover{
    color:rgb(82, 146, 4);
    padding:5px;
    border-radius:80px 5px;
    background-color: rgba(236, 236, 126,.2);
    box-shadow: 0 0 20px #e0cf37, 0 0 40px #e4412c, 0 0 90px #da971b;
   
}

div{
    width:100vw;
height:25vh;
   
}
.img{
    width: 40%;
    height: 40%;
    float:none;
    z-index: -1;
    border: 40px ridge #5c0a2970;
    margin-top:0;
}
body{background-image:url("../imag/7.jpg");
background-size: cover;
z-index: 1;
}
button:hover{                                    
    box-shadow: 0 0 20px #6d0c0c, 0 0 40px #d3dfd5, 0 0 90px #e8f1ea;
    padding:50%;}
ul a{
    text-decoration:none;

}
     
       
    </style>
    
    
</head>
<body>
 <div class="div">
    <header>
        
        <a  href="Home.html" class="content" target="_self"  >home</a>
        <ul>
            <Li> <a  href="overview peach.html"  >peach</a>
                <ul>
                    <Li> <a  href="overview peach.html"  >overview</a></Li>
                    <Li> <a  href="video peach.html"   >video</a></Li>
                    <Li> <a  href="images peach.html"   >images</a></Li>
                </ul>
            </Li>
            <Li> <a  href="overview grape.html" >grape</a>
                <ul>
                    <Li> <a  href="overview grape.html"  >overview</a></Li>
                    <Li> <a  href="video grape.html" >video</a></Li>
                    <Li> <a  href="images grape.html"   >images</a></Li>
                </ul></Li>
            <Li> <a  href="overview ghat.html"   >ghat</a>
                <ul>
                    <Li> <a  href="overview ghat.html"   >overview</a></Li>
                    <Li> <a  href="video ghat.html"   >video</a></Li>
                    <Li> <a  href="images ghat.html"   >images</a></Li>
                </ul></Li>
        </ul>
                   
    </header>
    
</div>
<img src="../imag/6.jpg" class="img">
<img src="../imag/7.jpg" class="img">
<img src="../imag/8.jpg" class="img">
<img src="../imag/26.jpg" class="img">
<img src="../imag/27.jpg" class="img">
<img src="../imag/28.jpg" class="img">
<img src="../imag/29.jpg" class="img">
<img src="../imag/30.jpg" class="img">
<img src="../imag/31.jpg" class="img">
<div style="background-color: rgba(3,3, 2,.5);box-shadow: 0 0 20px #d3dfd4, 0 0 40px #d3dfd5, 0 0 90px #000000;
  border-radiu:20% 20%;
  color: rgb(216, 198, 198);border-radius: 50% 50%;">
<pre>                   
                                                            <a href="../html/login.html"><button style="border-radius:50% ;color:#701313; margin: 50px;padding:10px;">TO BACK</button></a> 


                                                        </pre>
</div>
</body>
</html>