<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=" initial-scale="1.0">

    <Link rel="short icon" href="../icon/32.jpg">

    <title>video peach</title>
    <style>
        *{
    margin: 0;
    

}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: rgb(5, 5, 5);
    position: fixed;
    width: 100%;
    height: auto;
    z-index:1;
}


ul{
    
    padding-bottom:5px;
}
ul li{
    display:block;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    width: 150px;
    height: 40px;
    float:left;
}
ul li :hover{display: block;}
ul li a{
    
    color:rgb(199, 23, 23);
    text-decoration: none;
}


ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
    
}
.content {
    text-decoration:none;
    color:rgb(199, 23, 23);
    text-transform:uppercase;
    padding:0px  40px ;
    font-size:20px;
}


.content:hover{
   
    color:rgb(82, 146, 4);
    padding:15px;
    border-radius:80px 5px;
    background-color: rgba(236, 236, 126,0.2);
    box-shadow: 0 0 20px #e0cf37, 0 0 40px #e4412c, 0 0 90px #da971b;
}
 li a:hover{
    color:rgb(82, 146, 4);
    padding:5px;
    border-radius:80px 5px;
    background-color: rgba(236, 236, 126,0.2);
    box-shadow: 0 0 20px #e0cf37, 0 0 40px #e4412c, 0 0 90px #da971b;
   
}

div{
    width:100vw;
height:25vh;
   
}
.v{
    width: 40%;
    height: 40%;
    float:none;
   
    border: 40px ridge #56f34161;
    margin-top:0;
}
body{background-image:url("../imag/6.jpg");
background-size: cover;
z-index: 1;
}
@media screen {
    
}
   </style>
</head>
<body>
 <div class="div">
    <header>
        
        <a  href="Home.html" class="content"target="_self"  >home</a>
        <ul>
            <Li> <a  href="#"   >peach</a>
                <ul>
                    <Li> <a  href="overview peach.html"  >overview</a></Li>
                    <Li> <a  href="video peach.html">video</a></Li>
                    <Li> <a  href="images peach.html"  >images</a></Li>
                </ul>
            </Li>
            <Li> <a  href="#"  >grape</a>
                <ul>
                    <Li> <a  href="overview grape.html" >overview</a></Li>
                    <Li> <a  href="video grape.html"   >video</a></Li>
                    <Li> <a  href="images grape.html"  >images</a></Li>
                </ul></Li>
            <Li> <a  href="#"  >ghat</a>
                <ul>
                    <Li> <a  href="overview ghat.html"  >overview</a></Li>
                    <Li> <a  href="video ghat.html"   >video</a></Li>
                    <Li> <a  href="images ghat.html"   >images</a></Li>
                </ul></Li>
        </ul>
                   
    </header>
</div>
<video class="v" src="../video/90.mp4"  style="margin-left:50%;margin-top: 20%;" controls></video>
<video class="v" src="../video/الطارف_-_البسباس___جني_ثمار_الخوخ_-_نوع_بوطبيقة__من_بساتين_منطقة_بلحمر(360p).mp4"     style="margin-left: 25%;" controls ></video>
<video class="v" src="../video/طريقة_زراعة_الخوخ_من_البذور_..._زراعة_شجرة_الدراق_من_البذور🌱🌳(360p).mp4"   style="margin-right:100%" controls></video>
 
</body>
</html>