<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=" initial-scale="1.0">
    
    <Link rel="short icon" href="../icon/32.jpg">
<script src="../js/move.js"></script>
    <title>video grape </title>
    <style>
        *{
    margin: 0;
    

}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: rgb(5, 5, 5);
  position: fixed;
  width: 100%;
   z-index:1;
}


ul{
    
    padding-bottom:5px;
}
ul li{
    display:block;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    width: 150px;
    height: 40px;
    float:left;
}
ul li :hover{display: block;}
ul li a{
   
    color:rgb(199, 23, 23);
    text-decoration: none;
}


ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
    
}
.content {
    text-decoration:none;
    color:rgb(199, 23, 23);
    text-transform:uppercase;
    padding:0px  40px ;
    font-size:20px;
}


.content:hover{
    box-shadow: 0 0 20px #e0cf37, 0 0 40px #e4412c, 0 0 90px #da971b;
    color:rgb(82, 146, 4);
    padding:15px;
    border-radius:80px 5px;
    background-color: rgba(236, 236, 126,0.2);
   
}
 li a:hover{
    color:rgb(82, 146, 4);
    box-shadow: 0 0 20px #e0cf37, 0 0 40px #e4412c, 0 0 90px #da971b;
    padding:5px;
    border-radius:80px 5px;
    background-color: rgba(236, 236, 126,0.2);
   
   
}

div{
    width:100vw;
height:25vh;
}

.vi{
    width: 40%;
    height: 40%;
    float:none;
    z-index: -1;
    border: 40px ridge #073a0261;
    margin-top:20%;
}
body{background-image:url("../imag/1.jpg");
background-size: cover;
z-index: 1;
}
    
    </style>
</head>
<body>
 <div class="div">
    <header>
        
        <a  href="Home.html" class="content"target="_self"  >home</a>
        <ul>
            <Li> <a  href="#"  >peach</a>
                <ul>
                    <Li> <a  href="overview peach.html"   >overview</a></Li>
                    <Li> <a  href="video peach.html" >video</a></Li>
                    <Li> <a  href="images peach.html"  >images</a></Li>
                </ul>
            </Li>
            <Li> <a  href="#"  >grape</a>
                <ul>
                    <Li> <a  href="overview grape.html"  >overview</a></Li>
                    <Li> <a  href="video grape.html">video</a></Li>
                    <Li> <a  href="images grape.html"  >images</a></Li>
                </ul></Li>
            <Li> <a  href="#"  >ghat</a>
                <ul>
                    <Li> <a  href="overview ghat.html"   >overview</a></Li>
                    <Li> <a  href="video ghat.html"  >video</a></Li>
                    <Li> <a  href="images ghat.html" target="_blank"  >images</a></Li>
                </ul></Li>
        </ul>
                   
    </header>
    </div>
    <video class="vi" src="../video/أشهر_وأسهل_طريقة_لتربية_أشجار__العنب(360p)_١.mp4"  style="margin-left:50%;margin-top: 20%;" controls></video>
<video class="vi" src="../video/كيف_تجعل_شجرة_العنب_سريعة_في_النمو_🍇___أفضل_طريقة_لزيادة_نمو_العنب🌳💯(360p).mp4"   style="margin-left: 25%;" controls></video>
<video class="vi" src="../video/ماذا_يحدث_لجسمك_إذا_أكلت_العنب_يومياً_؟_فوائد_العنب_لم_تكن_تعرفها_وفق_أحدث_الدراسات(360p).mp4" style="margin-right:50%" controls></video>
    </body>
    </html>